<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Desafio 6 GTA</title>
    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color:darkgrey !important;
            
        }

        a.navbar-brand {
            color: aliceblue !important;
        }

        h1 {
            background-color: darkorange;
            border-radius: 1px;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            width: 50vw;
            position: relative;
            left: 350px;
            border-radius: 20px;
            }

            .img-1 {
                position: relative;
                left: 150px;
            }

            .img-2 {
                position:relative;
                left: 150px;
            }

            .img-3 {
                position:relative;
                left: 150px;
            }

            p {
                color: aliceblue;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link Trailer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Images</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-4 fw-bold text-body-emphasis">Grand Theft Auto VI</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">GTA 6 se passará em Vice City, que é uma versão de Miami, nos Estados Unidos, do mundo dos jogos Grand Theft Auto. Ou seja, é possível esperar ambientes de praia, bem como diversos prédios estilizados espalhados pela cidade. Além disso, o trailer também mostrou que pântanos poderão ser explorados no jogo.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-warning btn-lg px-4 gap-3">Like</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Comment</button>
          </div>
        </div>
      </div>

      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="container carousel-item">
            <img class="img-1" src="./image 1.jpg" alt="gta6-1" width="1200">
            <div class="container">
              <div class="carousel-caption text-start">
              </div>
            </div>
          </div>
          <div class="container carousel-item active">
           <img class="img-2" src="./GTA-6-1.jpg" alt="gta-6-2" width="1200">
            <div class="container">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <div class="container carousel-item">
            <img class="img-3" src="./image 2.jpg" alt="gta-6-3" width="1200">
            <div class="container">
              <div class="carousel-caption text-end">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>