<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div > div {
            background-color: lightsalmon;
            border: 1px solid;
            margin: 1px;
            /* flex-basis: 30px; */
            flex: 1;
            height: 5vh;
            /* flex-grow: 1;
            flex-shrink: 0; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            flex-direction: column;
            display: flex;
            background-color: bisque;
            height: 100vh;
            justify-content: center;
            align-items: center;
            align-content: ;
        }

        .intem-2 {
            /* flex-basis: 50px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="intem-1">1</div>
        <div class="intem-2">2</div>
        <div class="intem-3">3</div>
        <div class="intem-4">4</div>
        <button></button>
    </div>
</body>
</html>